.trend {
    width: 100%;
    display: flex;
    position: sticky;
  }
  
  .pos {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 5px solid gray;
    overflow-y: auto;
    height: 100vh;
    scrollbar-width: 0;
  }
  
  .vid {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 5px;
    overflow-y: auto;
    height: 100vh;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    margin: 10px;
    padding: 10px;
    transition: 0.3s;
  }
  
  .cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .cards img {
    width: 100%; /* This will make sure the image takes the full width of the card */
    height: 200px; /* This will make sure the image height is fixed */
    object-fit: cover; /* This will make sure the image is resized to fit the container without stretching */
    border-radius: 10px;
  }
  
  .cards h4 {
    margin-top: 10px;
    text-align: center;
  }
  
  
  .video {
    width: 90%;
    height: 55%;
    border-radius: 10px;
  }
  
  iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border: none;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .trend{
        display: flex;
    }
    .pos {
      width: 50%;
      border-right: none;
      margin-left: 0;
      grid-template-columns: repeat(1, 1fr);
    }
    .vid{
        width: 50%;
        grid-template-columns: repeat(1, 1fr);
    }
  
    .card {
      width: 100%;
    }
  
    .video {
      width: 85%;
      height: 95%;
      margin-left: 15%;
    }
  }